<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="prachi.com.implicitintents.MainActivity"
    android:background="#136973">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textforurl"
        android:background="@android:color/white"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/sjsuSymbol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sjsuSymbol"
        android:src="@mipmap/sjsusymbol"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicit Intents"
        android:id="@+id/implicitIntetsText"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sjsuSymbol"
        android:layout_toEndOf="@+id/sjsuSymbol"
        android:layout_marginTop="51dp"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url:"
        android:id="@+id/urlText"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignTop="@+id/textforurl" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch"
        android:id="@+id/launchButton"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/sjsuSymbol"
        android:layout_toEndOf="@+id/sjsuSymbol"
        android:background="#f7db05"
        android:onClick="openBrowzer" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#b8f6ca07"
        android:id="@+id/horizontalLine1"
        android:layout_below="@+id/launchButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/textForNum"
        android:background="@android:color/white"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/horizontalLine1"
        android:layout_toRightOf="@+id/phoneText"
        android:layout_toEndOf="@+id/phoneText"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:id="@+id/phoneText"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/textForNum"
        android:layout_alignBottom="@+id/textForNum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ring"
        android:id="@+id/ringButton"
        android:layout_marginTop="16dp"
        android:background="#ef3131"
        android:textColor="@android:color/white"
        android:layout_below="@+id/phoneText"
        android:layout_alignLeft="@+id/launchButton"
        android:layout_alignStart="@+id/launchButton" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#b806996b"
        android:id="@+id/horizontalLine2"
        android:layout_below="@+id/ringButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close App"
        android:id="@+id/closeButton"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
